<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="Friday Favorites 27"><meta property="og:title" content="Friday Favorites 27"><meta property="twitter:title" content="Friday Favorites 27"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/friday-favorites-27/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>Friday Favorites 27 | Isak's Blog</title>
<link rel=canonical href=/post/friday-favorites-27/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites</a></div><h1>Friday Favorites 27</h1><h2 class=subheading>10 interesting things I'm recommending this week</h2><h2 class=meta>August 21, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Happy Friday,</p><p><a href="https://www.youtube.com/watch?v=hU-gnl8WLP0">Cue the music</a>, brew that pot. The humidity’s finally left Minnesota, and I’m so excited to wear pants, listen to new Phoebe Bridgers, and enjoy the end of summer with pizza and tequila old fashioneds.</p><p>Here are 10 interesting things worth sharing this week:</p><ol><li>I love staring at people’s bookshelves, so this <a href=https://www.themarginalian.org/2015/09/01/david-byrne-lending-library/>list of David Bryne’s books</a> (which he turned into a public lending library at a 2015 art festival) was fun to read through. Unsurprisingly, lots of music books I’d never heard of.</li><li>The “How I Write” podcast has so, so many interesting writers on the show, and the <a href=https://howiwrite.substack.com/p/anne-lamott-how-to-make-your-writing>Anne Lamott episode</a> was packed with great advice on writing and living. I especially liked her note on using a <a href=https://blog.isakkvam.com/post/my-four-desktop-books/>thesaurus</a>: “You have to amass a kind of battered old toolbox if you’re going to get anywhere with writing.”</li><li>I finally saw the Odyssey last week, sneaking out on a Friday afternoon with a huge bucket of popcorn. The movie’s based on Emily Wilson’s translation (I liked both “The Odyssey” and “The Iliad” from her! More fun than Fitzgerald), and her <a href="https://bookshop.org/p/books/crossing-the-wine-dark-sea-journeys-through-ancient-literature-emily-wilson/7ac46e1380472f69?ean=9781324099406&amp;bkshp-astro=t">new book</a> out next month sounds great.</li><li>I’ve been reading about the Transcendentalists this year — it started with Robert D. Richardson’s “<a href="https://bookshop.org/p/books/first-we-read-then-we-write-emerson-on-the-creative-process-robert-d-richardson/3bcd3aeb541a96c8?ean=9781609383473&amp;bkshp-astro=t">First We Read, Then We Write</a>,” then Bruce Nichols’ new “<a href="https://bookshop.org/p/books/the-emerson-circle-the-concord-radicals-who-reinvented-the-world-bruce-nichols/f0e37069a0311750?ean=9781668094877&amp;bkshp-astro=t">The Emerson Circle</a>,” and now I’m reading Laura Dassow Walls’ <a href="https://bookshop.org/p/books/henry-david-thoreau-a-life-laura-dassow-walls/afb2193bc4ce9cf6?ean=9780226599373&amp;bkshp-astro=t">Thoreau biography</a>, and I’m giggling at the story of <a href=https://blog.isakkvam.com/>that time Thoreau started a wildfire</a> and felt bad about it for years and years.</li><li><em>“The cost of a thing is the amount of what I will call life which is required to be exchanged for it, immediately or in the long run.”</em> Thoreau’s very popular amongst <a href=https://lithub.com/why-thoreau-and-walden-resonate-with-chinese-youth/>young adult Chinese readers.</a> I read Walden in my freshman-year J-term course in college, a wonderful one-month, one-class “mini-semester” that I usually filled with books and coffee.</li><li>Phoebe Bridgers has a new album out, and I’m a sucker for the vocoder on the very first track “<a href="https://www.youtube.com/watch?v=MwONYYlnBiM">The Outside</a>.” I first loved vocoder from Imogen Heap’s “<a href="https://www.youtube.com/watch?v=UYIAfiVGluk">Hide and Seek</a>,” but fell in <em>love</em> with the sound in Bon Iver’s vocoder-adjacent “<a href="https://www.youtube.com/watch?v=P_Fx1yq3A8M">715 - CR∑∑KS</a>,” and more recently Lorde’s “<a href="https://www.youtube.com/watch?v=rqXRlZGckA0">Clearblue</a>.”</li><li>As much as I yearn for deeply experiencing each season as it comes and goes, it seems I like to read out-of-season — because I started reading Dan Simmons’ “<a href=https://bookshop.org/p/books/the-terror-dan-simmons/478453eec8ad402a>The Terror</a>” last night after a Barnes & Noble employee recommended it to my “I’ve been reading too much Stephen King” query, and I was immediately transported to the cold, frozen north pole when an 1840s steamship (same decade Thoreau started his wildfire!) is trapped — and haunted — by something sinister on the ice.</li><li>Loved <a href="https://www.youtube.com/watch?v=rqXRlZGckA0">this person reading</a> “The Count of Monte Cristo” in one sitting (21 hours). I don’t think I have the attention span for marathon-reading, but <a href=https://www.brownstoner.com/brooklyn-life/gowanus-power-broker-marathon-reading-volunteers-robert-moses/>this one for “The Power Broker”</a> this fall could change my mind.</li><li>As if I needed another reason to read more <a href=https://lithub.com/how-ursula-k-le-guin-channeled-her-environmentalism-into-fiction/>Le Guin</a>. (I just got her “<a href=https://bookshop.org/p/books/steering-the-craft-a-twenty-first-century-guide-to-sailing-the-sea-of-story-ursula-k-le-guin/d17fb47e25f712f5>Steering the Craft</a>” this month and am excited - and intimidated - to work through it.)</li><li>Been following Ed Roberson’s <a href=https://mountainandprairie.com/podcast/>Mountain and Prairie podcast</a> for years. Very excited he’s putting together a <a href="https://substack.com/@edroberson/note/c-319947671?r=7wbvt&amp;utm_source=notes-share-action&amp;utm_medium=web">book club</a> for folks who love public lands and the American West.</li></ol><p><a href=https://bsky.app/profile/isakkvam.bsky.social/post/3mthnhlf7mc2p>See you on down the dusty trail</a>,</p><p>Isak</p><hr><ul class=pager><li class=previous><a href=/post/that-time-thoreau-started-a-wildfire/ data-toggle=tooltip data-placement=top title="That time Thoreau started a wildfire">&larr;
Previous Post</a></li><li class=next><a href=/post/reading-out-of-season/ data-toggle=tooltip data-placement=top title="Reading out of season">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/adventurejournal title=adventurejournal>adventurejournal
</a><a href=/tags/ai title=ai>ai
</a><a href=/tags/analog title=analog>analog
</a><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/beaumiles title=beaumiles>beaumiles
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/books title=books>books
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/charlixcx title=charlixcx>charlixcx
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/davidlynch title=davidlynch>davidlynch
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/digitalgarden title=digitalgarden>digitalgarden
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/georgesaunders title=georgesaunders>georgesaunders
</a><a href=/tags/gothbabe title=gothbabe>gothbabe
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/kurtvonnegut title=kurtvonnegut>kurtvonnegut
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/loficinema title=loficinema>loficinema
</a><a href=/tags/louislamour title=louislamour>louislamour
</a><a href=/tags/mariapopova title=mariapopova>mariapopova
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/maryoliver title=maryoliver>maryoliver
</a><a href=/tags/massmarket title=massmarket>massmarket
</a><a href=/tags/nickofferman title=nickofferman>nickofferman
</a><a href=/tags/odyssey title=odyssey>odyssey
</a><a href=/tags/peterheller title=peterheller>peterheller
</a><a href=/tags/reading title=reading>reading
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/rossgay title=rossgay>rossgay
</a><a href=/tags/stephenking title=stephenking>stephenking
</a><a href=/tags/thoreau title=thoreau>thoreau
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/wendellberry title=wendellberry>wendellberry
</a><a href=/tags/writerdeck title=writerdeck>writerdeck
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>