<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="My four desktop books"><meta property="og:title" content="My four desktop books"><meta property="twitter:title" content="My four desktop books"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/my-four-desktop-books/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>My four desktop books | Isak's Blog</title>
<link rel=canonical href=/post/my-four-desktop-books/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/dictionary title=dictionary>dictionary
</a><a class=tag href=/tags/thesaurus title=thesaurus>thesaurus
</a><a class=tag href=/tags/austinkleon title=austinkleon>austinkleon
</a><a class=tag href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a class=tag href=/tags/mariapopova title=mariapopova>mariapopova
</a><a class=tag href=/tags/marynorris title=marynorris>marynorris</a></div><h1>My four desktop books</h1><h2 class=subheading></h2><h2 class=meta>May 12, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>I wrote in <a href=https://blog.isakkvam.com/post/friday-favorites-12/>my last post</a> that I keep four reference books on my writing desk: a dictionary, a usage dictionary, a thesaurus, and a copy production book.</p><p><img src=/img/Desktop-books.jpeg alt></p><p>Sure, you can use Google to answer questions while you write. But opening the internet invites too much distraction for me. I already procrastinate way too much of my writing (don’t ask about my Screen Time stats!), so I’d rather open a book than the internet. Then when I do procrastinate, at least I’m reading about writing instead of scrolling an algorithm.</p><p>But more importantly than efficiency, it’s more fun to use a book than Google! I’ve been prioritizing having fun over working faster in my writing lately, and — surprise, surprise — I’ve had more fun writing.</p><p>For most people, a simply dictionary and thesaurus is probably all you need. Maybe even just a dictionary! But this is what works for me.</p><p><img src=/img/Collegiate-dictionary.jpeg alt></p><ol><li><strong>Merriam-Webster’s Collegiate Dictionary, Twelfth Edition</strong></li></ol><p>This one’s self-explanatory: knowing the right definition of a word will make your writing better. It’s surprising how often what I <em>think</em> a word means is very different from it’s actual definition!</p><p>Webster’s Twelfth Edition just came out last year, its first update in a few decades, and it’s a joy to use. It has thumb indexes, those little alphabetized tabs on the side of pages that make it easy to flip through. The edges have nice red speckles. The pages have a good weight and are pleasant to turn. Like I said — it’s important to have fun while writing, and using this dictionary makes me happy! I love this thing. (I want print copies of old dictionaries, too — they can be <a href=https://jsomers.net/blog/dictionary>more helpful than new ones</a>.)</p><p>You also learn new words while you’re looking. The internet might be a few dozen seconds faster, but as you turn through pages in a book, you come across words you’ve never heard of, or ones you recognize but have never used. “Dictionaries reward you for paying attention, both to the things you consume and to your own curiosity,” says Rachel del Valle in <a href=https://archive.ph/xLMdy#selection-491.464-491.567>The New York Times</a>.</p><p>This is a strong secondary reason to use a physical dictionary: learning new words you wouldn’t have found otherwise. I don’t need to shave seconds off my writing process, I need to know what I’m trying to say; and learning my words with a print dictionary helps me do that better.</p><p><img src=/img/Rogets-thesaurus.jpeg alt></p><ol start=2><li><strong>Roget’s Thesaurus</strong></li></ol><p>I use a thesaurus more than a dictionary, because very often I can think of a few words that are close but <em>not quite</em> what I’m trying to say. So I reach for a thesaurus.</p><p>Most thesauruses are alphabetical, but not Roget’s! Like <a href=https://austinkleon.substack.com/p/a-library-of-words>Austin Kleon says</a>, Roget’s Thesaurus isn’t just a book of words, but a library of words, categorized topically. This sounds annoying, but think of it this way: instead of categorizing words alphabetically, Roget’s categorizes its words next to similar words. That way when you look up a word, all its similar words are right there next to it instead of hundreds of pages away.</p><p>Using Roget’s helps me not only find the word I was looking for, but understand the relationship of different but similar words, not just a list of synonyms. Strong recommendation.</p><p><img src=/img/Garners-dictionary.jpeg alt></p><ol start=3><li><strong>Garner’s Modern American Usage, Third Edition</strong></li></ol><p>When most people think of a dictionary, they picture an alphabetized book full of words and definitions. But usage dictionaries are different: they tell you how to use a word properly with specific guidance.</p><p>Quick aside: there’s a whole debate among grammar/linguistic nerds about dictionaries that prescribe a word (how you <em>should properly</em> use a word) versus describe a word (how people <em>actually</em> use a word). Regardless of if you prefer prescriptive or descriptive guides, I think it’s helpful to have a prescriptive guide on hand because I like to know the rules I’m breaking.</p><p>David Foster Wallace might be the biggest fan of usage dictionaries: “As a teacher, about 90% of my job is getting the students to understand why they might need one.” He says “a usage dictionary is one of the great bathroom books of all time. Because it has the appeal of trivia, the entries are for the most part brief, and you end up within 48 hours — due to that weird psychological effect — actually drawing on exactly what you learned in some weird, coincidental way.”</p><p>I picked up a used Garner’s from Ebay after reading this article about Wallace and Garner from <a href=https://www.themarginalian.org/2015/11/05/david-foster-wallace-dictionary-writing/>Maria Popova’s blog</a>.</p><p>Mary Norris, a career copy editor at the New Yorker, <a href="https://literaryashland.org/?p=5728">prefers a Garner,</a> too: “If you want to go deep into the usage wars, <em>Garner’s Modern Americna Usage</em> will keep you occupied. It’s more accessible (and American) than Fowler’s.” But don’t worry, she likes reading Fowler’s, too, so you can’t go wrong. (Norris actually recommends three of my four desktop books, I’ve just learned: a Webster Collegiate, a Garner’s Usage, and my next entry, which is . . .)</p><p><img src=/img/Words-into-Type.jpeg alt></p><ol start=4><li><strong>Words into Type</strong></li></ol><p>This is a handy guide about preparing your work for publication, with everything from how to write and edit your work, proper style and grammar, and even production methods of how your work will actually be printed.</p><p>I found this most useful when I began full-time freelancing in 2019. I was frantic to understand the craft and terminology my editors were using, and even knowing some lingo here and there helped me to feel more confident I was helpful to the process beyond submitting some words.</p><p>There are plenty of books about style and grammar, but I found the book most helpful to better understand how to prepare a manuscript, what editorial marks mean, the different types and sizes of paper. You probably won’t <em>need</em> to know a lot of this, but I like learning about the craft, plus it’s interesting to learn how they did this all before computers! I don’t know how much of the book belongs to a bygone era of publishing that’s been replaced with more asynchronous digital tools, but getting back to my point about efficiency versus curiosity: I like knowing how the work I submit eventually gets published, even if the standards in this book have changed with computers.</p><hr><ul class=pager><li class=previous><a href=/post/friday-favorites-12/ data-toggle=tooltip data-placement=top title="Friday Favorites 12">&larr;
Previous Post</a></li><li class=next><a href=/post/friday-favorites-13/ data-toggle=tooltip data-placement=top title="Friday Favorites 13">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/louislamour title=louislamour>louislamour
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/stephenking title=stephenking>stephenking
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>