<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="Friday Favorites 13"><meta property="og:title" content="Friday Favorites 13"><meta property="twitter:title" content="Friday Favorites 13"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/friday-favorites-13/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>Friday Favorites 13 | Isak's Blog</title>
<link rel=canonical href=/post/friday-favorites-13/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a class=tag href=/tags/solarpunk title=solarpunk>solarpunk
</a><a class=tag href=/tags/georgesaunders title=georgesaunders>georgesaunders
</a><a class=tag href=/tags/tomhanks title=tomhanks>tomhanks
</a><a class=tag href=/tags/annabrones title=annabrones>annabrones
</a><a class=tag href=/tags/harrisonford title=harrisonford>harrisonford
</a><a class=tag href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a class=tag href=/tags/bazluhrmann title=bazluhrmann>bazluhrmann
</a><a class=tag href=/tags/zaralarson title=zaralarson>zaralarson
</a><a class=tag href=/tags/cristinavane title=cristinavane>cristinavane</a></div><h1>Friday Favorites 13</h1><h2 class=subheading>10 interesting things I'm recommending this week</h2><h2 class=meta>May 15, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><a href="https://www.youtube.com/watch?v=FmAwFPqHTe0">Happy Friday</a>,</p><p>Cue the music, brew that pot. A wood thrush (rare!) can to our yard yesterday — and if you’ve ever heard their ethereal, flute-like song, you have some idea of how excited I was.</p><p>Here are 10 interesting things worth sharing this week:</p><ol><li>I spend a lot of time reading book recommendations instead of just reading books. So maybe reading <a href="https://emmareadstoomuch.substack.com/p/books-about-books?utm_source=%2Finbox&amp;utm_medium=reader2">Emma Reads Too Much’s list of books about books</a> will entice me to finish a few more?</li><li>Plug-in solar laws are being passed in different states, my social feeds are full of gardening and DIY, and I think the time is ripe for solarpunk optimism. I love this <a href="https://www.youtube.com/watch?v=z-Ng5ZvrDm4">solarpunk animation</a> from years back (yes, it’s a Chobani commercial; the irony is not lost on me) and think we could all benefit from imagining better futures we can build rather than doomscrolling.</li><li>“And what a pleasure that is; to be, on the page, less of a dope than usual.” Really enjoyed George Saunders <a href=https://www.theguardian.com/books/2017/mar/04/what-writers-really-do-when-they-write>writing about his creative process</a>, especially the small incremental changes he makes that end up making his writing more compassionate.</li><li>Oh to be <a href="https://youtu.be/DgYXYh-4uuc?si=il9p2h_Cnch1L2jG&amp;t=1228">gifted a well-serviced typewriter</a> from the patron saint of typewriters himself, Tom Hanks.</li><li>“Somehow, before personal computers and email, they managed to collaborate on an entire book—drafts of pages written on typewriters were placed in yellow envelopes and mailed across continents and ocean.” There’s a lot to love in this <a href="https://substack.com/home/post/p-196806803?source=queue">creative advice</a> from Anna Brones’ mom, but I am fascinated people used to write books without computers.</li><li>I have way more ideas for creative projects than finished products — so I really enjoyed <a href="https://m.youtube.com/watch?v=KoDBVK3isyM&amp;ra=m">this video</a> about how you can get stuck in it. Time to make a few zines and short stories!</li><li>It’s the season of commencement speeches: I prefer <a href="https://www.youtube.com/watch?v=GtFiQsrxWGU">Harrison Ford’s</a> to the viral AI one going around. But DFW’s <a href="https://www.youtube.com/watch?v=DCbGM4mqEVw">“This Is Water” speech</a> and <a href="https://www.youtube.com/watch?v=sTJ7AzBIJoI&amp;list=RDsTJ7AzBIJoI&amp;start_radio=1">Baz Luhrmann’s sunscreen speech</a> are my two all-time favs.</li><li>We’re on the Zara Larson hype train in our household, and the <a href=https://www.tiktok.com/t/ZTkE9wovS/>viral clip of her</a> being very tired (and relatable) doing a 5 a.m. sound check for The Today Show is how I feel being on a video call before 10:30 or so.</li><li>Western AF introduces me to a lot of great music, but I’ve come back to “<a href="https://www.youtube.com/watch?v=kVEzjDKftrY&amp;list=RDkVEzjDKftrY&amp;start_radio=1">Wishing Bone Blues</a>” by Cristina Vane so many times over the years, I think I’m responsible for 1/10th of the views. Such a good guitar solo.</li><li>I wrote about <a href=https://blog.isakkvam.com/post/my-four-desktop-books/>the four reference books</a> I keep on my writing desk and had a great time paging through my usage history again — another encouragement from DFW!</li></ol><p><a href=https://bsky.app/profile/isakkvam.bsky.social/post/3mltqdrgwus2g>See you on down the dusty trail</a>,</p><p>Isak</p><hr><ul class=pager><li class=previous><a href=/post/my-four-desktop-books/ data-toggle=tooltip data-placement=top title="My four desktop books">&larr;
Previous Post</a></li><li class=next><a href=/post/a-writing-space-of-ones-own/ data-toggle=tooltip data-placement=top title="A writing space of one's own">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/louislamour title=louislamour>louislamour
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/stephenking title=stephenking>stephenking
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>