<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="The writing life"><meta property="og:title" content="The writing life"><meta property="twitter:title" content="The writing life"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/the-writing-life/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>The writing life | Isak's Blog</title>
<link rel=canonical href=/post/the-writing-life/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/anniedillard title=anniedillard>anniedillard
</a><a class=tag href=/tags/thewritinglife title=thewritinglife>thewritinglife</a></div><h1>The writing life</h1><h2 class=subheading></h2><h2 class=meta>September 17, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Annie Dillard died on Wednesday, who’s been one of my top influences, inspirations, and mysterious benefactor of writing wisdom for the past 10 years.</p><p>Her book, “The Writing Life,” is one of my favorite books about writing, but because she’s such a good writer, it doesn’t even rank in my Top 3 Best Dillard Books. Maybe Top 5. Maybe. Because each of her books is so good, and teach you so much about life and nature and philosophy and writing — her book about how to write and how to live is just the surface.</p><p><img src=/img/Dillard.jpeg alt></p><p>And speaking of scratching the surface, here are a few of my favorite excerpts from “The Writing Life,” none of which will do justice for how much I love her writing without full context.</p><p>Let’s start with perhaps her best writing advice:</p><blockquote><p>One of the few things I know about writing is this: spend it all, shoot it, play it, lose it, all, right away, every time. Do not hoard what seems good for a later place in the book, or for another book; give it, give it all, give it now. The impulse to save something good for a better place later is the signal to spend it now. Something more will arise for later, something better. These things fill from behind, from beneath, like well water. Similarly, the impulse to keep to yourself what you have learned is not only shameful, it is destructive. Anything you do not give freely and abundantly becomes lost to you. You open your safe and find ashes.</p></blockquote><p>The book opens with:</p><blockquote><p>“When you write, you lay out a line of words. The line of words is a miner’s pick, a woodcarver’s gouge, a surgeon’s probe. You wield it, and it digs a path you follow. Soon you find yourself deep in new territory. Is it a dead end, or have you located the real subject? You will know tomorrow, or this time next year. You make the path boldly and follow it fearfully. You go where the path leads.”</p></blockquote><p>She shares no-nonsense writing advice:</p><blockquote><p>Write as if you were dying. At the same time, assume you write for an audience consisting solely of terminal patients. That is, after all, the case. What would you begin writing if you knew you would die soon? What could you say to a dying person that would not enrage by its triviality?”</p></blockquote><p>And:</p><blockquote><p>“How we spend our days is, of course, how we spend our lives. What we do with this hour, and that one, is what we are doing. A schedule defends from chaos and whim. It is a net for catching days. It is a scaffolding on which a worker can stand and labor with both hands at sections of time. A schedule is a mock-up of reason and order—willed, faked, and so brought into being; it is a peace and a haven set into the wreck of time; it is a lifeboat on which you find yourself, decades later, still living. Each day is the same, so you remember the series afterward as a blurred and powerful pattern.”</p></blockquote><p>But writing is delightful:</p><blockquote><p>“Putting a book together is interesting and exhilarating. It is sufficiently difficult and complex that it engages all your intelligence. It is life at its most free. Your freedom as a writer is not freedom of expression in the sense of wild blurting; you may not let rip. It is life at its most free, if you are fortunate enough to be able to try it, because you select your materials, invent your task, and pace yourself.”</p></blockquote><p>Sometimes when I’m procrastinating writing by thinking about tools or daydreaming about making the perfect writer’s studio, with great natural light overlooking a meadow and no distractions, I remind myself it’s all a distraction:</p><blockquote><p>“Appealing workplaces are to be avoided. One wants a room with no view, so imagination can meet memory in the dark.” When I furnished this study seven years ago, I pushed the long desk against a blank wall, so I could not see from either window. Once, fifteen years ago, I wrote in a cinder-block cell over a parking lot.” (pg. 26)</p></blockquote><p>This is my favorite way to visualize her process:</p><blockquote><p>“ I have often “written” with the mechanical aid of a twenty-foot conference table. You lay your pages along the table’s edge and pace out the work. You walk along the rows; you weed bits, move bits, and dig out bits, bent over the rows with full hands like a gardener. After a couple of hours, you have taken an exceedingly dull nine-mile hike. You go home and soak your feet.”</p></blockquote><p>It has great craft advice, too:</p><blockquote><p>“When you are stuck in a book; when you are well into writing it, and know what comes next, and yet cannot go on; when every morning for a week or a month you enter its room and turn your back on it; then the trouble is either of two things. Either the structure has forked, so the narrative, or the logic, has developed a hairline fracture that will shortly split it up the middle — or you are approaching a fatal mistake. What you had planned will not do. If you pursue your present course, the book will explode or collapse, and you do not know about it yet, quite.” …</p></blockquote><p>What do you do? Acknowledge, first, that you cannot do nothing. Lay out the structure you already have, x-ray it for a hairline fracture, find it, and think about it for a week or a year; solve the insoluble problem. Or subject the next part, the part at which the worker balks, to harsh tests. It harbors an unexamined and wrong premise. Something completely necessary is false or fatal. Once you find it, and if you can accept the finding, of course it will mean starting again. This is why many experienced writers urge young men and women to learn a useful trade.”</p><p>Excerpts don’t do the book justice; it’s 111 pages of wisdom about how and where and why to write and live well.</p><hr><ul class=pager><li class=previous><a href=/post/friday-favorites-30/ data-toggle=tooltip data-placement=top title="Friday Favorites 30">&larr;
Previous Post</a></li><li class=next><a href=/post/friday-favorites-31/ data-toggle=tooltip data-placement=top title="Friday Favorites 31">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/adventurejournal title=adventurejournal>adventurejournal
</a><a href=/tags/ai title=ai>ai
</a><a href=/tags/analog title=analog>analog
</a><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/beaumiles title=beaumiles>beaumiles
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/books title=books>books
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/charlesportis title=charlesportis>charlesportis
</a><a href=/tags/charlixcx title=charlixcx>charlixcx
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dansimmons title=dansimmons>dansimmons
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/davidlynch title=davidlynch>davidlynch
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/digitalgarden title=digitalgarden>digitalgarden
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/georgesaunders title=georgesaunders>georgesaunders
</a><a href=/tags/gothbabe title=gothbabe>gothbabe
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/kurtvonnegut title=kurtvonnegut>kurtvonnegut
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/loficinema title=loficinema>loficinema
</a><a href=/tags/louislamour title=louislamour>louislamour
</a><a href=/tags/mariapopova title=mariapopova>mariapopova
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/maryoliver title=maryoliver>maryoliver
</a><a href=/tags/massmarket title=massmarket>massmarket
</a><a href=/tags/nickofferman title=nickofferman>nickofferman
</a><a href=/tags/odyssey title=odyssey>odyssey
</a><a href=/tags/peterheller title=peterheller>peterheller
</a><a href=/tags/reading title=reading>reading
</a><a href=/tags/rfkuang title=rfkuang>rfkuang
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/rossgay title=rossgay>rossgay
</a><a href=/tags/stephenking title=stephenking>stephenking
</a><a href=/tags/talkingheads title=talkingheads>talkingheads
</a><a href=/tags/thewritinglife title=thewritinglife>thewritinglife
</a><a href=/tags/thoreau title=thoreau>thoreau
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/wendellberry title=wendellberry>wendellberry
</a><a href=/tags/writerdeck title=writerdeck>writerdeck
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>