<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="Friday Favorites 15"><meta property="og:title" content="Friday Favorites 15"><meta property="twitter:title" content="Friday Favorites 15"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/friday-favorites-16/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>Friday Favorites 15 | Isak's Blog</title>
<link rel=canonical href=/post/friday-favorites-16/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a class=tag href=/tags/#davefogler title=#davefogler>#davefogler
</a><a class=tag href=/tags/ruthozeki title=ruthozeki>ruthozeki
</a><a class=tag href=/tags/austinkleon title=austinkleon>austinkleon
</a><a class=tag href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a class=tag href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a class=tag href=/tags/stephenking title=stephenking>stephenking
</a><a class=tag href=/tags/tolkien title=tolkien>tolkien
</a><a class=tag href=/tags/caseyneistat title=caseyneistat>caseyneistat</a></div><h1>Friday Favorites 15</h1><h2 class=subheading>10 interesting things I'm recommending this week</h2><h2 class=meta>May 29, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Happy Friday,</p><p><a href="https://www.youtube.com/watch?v=XtDQNgevNvs">Cue the music</a>, brew that pot. It’s officially summer, and I’m soaking up LONG and HUMID summer days here in Minnesota and making plans for the summer solstice.</p><p>Here are 10 interesting things worth sharing this week:</p><ol><li>A <a href=https://vimeo.com/1038311617>new PBS documentary</a> about the Mississippi River looks SO good, can’t wait for this to come out.</li><li>I love following Dave Fogler’s YouTube channel for his time-intensive, pointless house modifications — but also for the midcentury vibes and fun vlogging, and his latest on <a href="https://www.youtube.com/watch?v=0JwvCmvaP1k">eliminating corporate logos on his truck</a> is a fun watch.</li><li>“I have faith that these typewriters are going to lead me somewhere. I don’t know where, but I hope somewhere interesting.” In which <a href=https://lithub.com/the-sound-of-imminence-ruth-ozeki-in-praise-of-the-typewriter/>Ruth Ozeki discovers the joys of a typewriter</a>. I also enjoyed learning about her <a href=https://lithub.com/the-writer-you-are-is-enough-ruth-ozeki-on-process-and-acceptance/>writing process journal</a> to aid her writing process.</li><li>If you’re having trouble writing, try reading, watching movies, going to a museum, or going out with a friend. Austin Kleon’s book “<a href=https://bookshop.org/p/books/don-t-call-it-art-10-ways-to-create-like-a-kid-again-austin-kleon/3e44c1bf468cd62e>Don’t Call It Art</a>” came out this week, and Chapter #7 is “Problems of output are problems of input.” (He’s making the book tour rounds, and I was happy to see him on the <a href=https://substack.com/home/post/p-200563811>“A Reading Life” substack</a>, too.)</li><li>I’ve been carrying a Field Notes journal in my back pocket since 2019, and I immediately ordered both sets of their new “<a href=https://fieldnotesbrand.com/products/explore-america>Explore America</a>” series, which reminds me of their fantastic “<a href=https://fieldnotesbrand.com/products/national-parks>National Parks</a>” series.</li><li>Larry McMurtry would write <a href=https://famouswritingroutines.com/writing-routines/larry-mcmurtrys-writing-routine/>five pages a day</a> on his Hermes 3000 typewriter, even stopping in the middle of a sentence to avoid going over his daily limit. I loved reading the <a href=https://bookshop.org/p/books/larry-mcmurtry-a-life-tracy-daugherty/a318690020913220>Tracy Daugherty biography</a> on him last summer, and the new “<a href="https://bookshop.org/p/books/western-star-the-life-and-legends-of-larry-mcmurtry-david-streitfeld/ec007193cc6a4acd?ean=9780063234888&amp;next=t">Western Star</a>” bio is on my desk now.</li><li>My Big Summer Book pick right now is “<a href="https://bookshop.org/p/books/bag-of-bones-stephen-king/c6439ff6d89aa7f0?ean=9781982102494&amp;next=t&">Bag of Bones</a>” (my version is 736 but it’s a small mass market paperback), and I am loving the eerie, summery tension laced throughout this one. I’m only 20% in, but I’m curious why this hasn’t been held up as one of his better books?</li><li>Resonated <a href=https://www.tiktok.com/t/ZTBU2oo4d/>this TikTok</a> about how creative backlogs can be a block. I’ve had a bunch of creative ideas rattling around in my head for too long, and doing them and moving on sounds easier and more fun than thinking “I really <em>should</em> do that soon.” Should!</li><li>There’s a plethora of book clubs and read-alongs on Substack that I’m finally going to give one a try and join Many Meetings on a r<a href=https://substack.com/home/post/p-200005945>ead-through of The Silmarillion</a> — a book I’ve read a few times but never feel like I quite grasp! Third time’s a charm?</li><li>“Doing the thing <a href="https://www.youtube.com/watch?v=OBtnKCG3QAE">every day</a> is easier than not doing the thing every day.” I regret that rigid consistency helps me do the things I want to do but I do wish I was less all-or-nothing about it.</li></ol><p><a href=https://bsky.app/profile/isakkvam.bsky.social/post/3mmyxwii5k222>See you on down the dusty trail</a>,</p><p>Isak</p><hr><ul class=pager><li class=previous><a href=/post/friday-favorites-14/ data-toggle=tooltip data-placement=top title="Friday Favorites 14">&larr;
Previous Post</a></li><li class=next><a href=/post/friday-favorites-15/ data-toggle=tooltip data-placement=top title="Friday Favorites 15">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>