<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="That time Thoreau started a wildfire"><meta property="og:title" content="That time Thoreau started a wildfire"><meta property="twitter:title" content="That time Thoreau started a wildfire"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/that-time-thoreau-started-a-wildfire/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>That time Thoreau started a wildfire | Isak's Blog</title>
<link rel=canonical href=/post/that-time-thoreau-started-a-wildfire/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>That time Thoreau started a wildfire</h1><h2 class=subheading></h2><h2 class=meta>August 21, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>I’ve been reading a bunch about the Transcendentalists this year. My favorite story so far has been when Thoreau, that venerated essayist whose writing championed simple living and a closer relationship with nature, accidentally started a wildfire that threatened to burn down his village.</p><p>In 1844, Thoreau and his friend were camping and fishing along the Concord River and stopped to cook them for lunch. Soon after lighting it, the fire spread through the dry grass and burned out of control as the warm, southwest wind fanned it along faster than they could put it out.</p><p>Thoreau dashed to a nearby farmer asking for help (who refused) while a woodcutter ran away, and Thoreau walked ahead to a rocky cliff and watched the flames encompass him.”The fire had already spread a dozen rods on every side and went leaping and crackling wildly and irreclaimably toward the wood. That way went the flames with wild delight, and we felt that we had no control over the demonic creature to which we had given birth,” he writes in <a href=https://bookshop.org/p/books/the-journal-of-henry-david-thoreau-1837-1861-henry-david-thoreau/10d35389f92ea32d>his journal</a>. Soon the town was cutting trenches, setting backfires, and fighting the wildfire for hours until it was back under control and eventually extinguished.</p><p><img src=/img/Thoreau.jpg alt></p><p>He was so embarrassed, he couldn’t talk about it until 6 years later. While he confessed to his error immediately and felt guilty for the 150 acres that burned, the harm to his reputation arguably as large as the forest’s.</p><p>Here’s Laura Dassow Walls in <a href="https://bookshop.org/p/books/henry-david-thoreau-a-life-laura-dassow-walls/afb2193bc4ce9cf6?ean=9780226599373&amp;bkshp-astro=t">her bio</a> on Thoreau:</p><blockquote><p>“Long after his death … the jeers resumed: The icon of woodcraft, so careless he burned down the woods! The saint of environmental protection, scorching the earth! … The damage to Thoreau’s own psyche was also real and lasting. Not only did it take him six years to confess, but when h e did, his own words convicted him of the profound remorse he denied.”</p></blockquote><p>Thoreau would later come to wonder about how wildfires set by lightning would have the same effect as his wildfire from cooking fish — was a human setting a wildfire really that different? Humans are a part of nature, too, after all. And the region’s indigenous people had long performed controller burns through the landscape (read William Cronin’s “<a href="https://bookshop.org/p/books/changes-in-the-land-revised-edition-indians-colonists-and-the-ecology-of-new-england-william-cronon/1d13cf4004b600c7?ean=9780809016341">Changes in the Land</a>” for more on that).</p><p>In Thoreau’s journal entry from May 31, 1850, he writes:</p><blockquote><p>“Hitherto I had felt like a guilty person,—nothing but shame and regret. But now I settled the matter with myself shortly. I said to myself: “Whoa re these men who are said to be the owners of these woods, and how am I related to them? I have set fire to the forest, but I have done no wrong therein, and now it is as if the lightning had done it. These flames are but consuming their natural food.’”</p></blockquote><p>As for the fish Thoreau had been cooking: “Far in the night I threaded my way to the spot where the fire had taken, and discovered the now broiled fish,—which had been dressed,—scattered over the burnt grass.”</p><hr><ul class=pager><li class=previous><a href=/post/friday-favorites-26/ data-toggle=tooltip data-placement=top title="Friday Favorites 26">&larr;
Previous Post</a></li><li class=next><a href=/post/friday-favorites-27/ data-toggle=tooltip data-placement=top title="Friday Favorites 27">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/adventurejournal title=adventurejournal>adventurejournal
</a><a href=/tags/ai title=ai>ai
</a><a href=/tags/analog title=analog>analog
</a><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/beaumiles title=beaumiles>beaumiles
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/books title=books>books
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/charlixcx title=charlixcx>charlixcx
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/davidlynch title=davidlynch>davidlynch
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/digitalgarden title=digitalgarden>digitalgarden
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/georgesaunders title=georgesaunders>georgesaunders
</a><a href=/tags/gothbabe title=gothbabe>gothbabe
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/kurtvonnegut title=kurtvonnegut>kurtvonnegut
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/loficinema title=loficinema>loficinema
</a><a href=/tags/louislamour title=louislamour>louislamour
</a><a href=/tags/mariapopova title=mariapopova>mariapopova
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/maryoliver title=maryoliver>maryoliver
</a><a href=/tags/massmarket title=massmarket>massmarket
</a><a href=/tags/odyssey title=odyssey>odyssey
</a><a href=/tags/peterheller title=peterheller>peterheller
</a><a href=/tags/reading title=reading>reading
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/rossgay title=rossgay>rossgay
</a><a href=/tags/stephenking title=stephenking>stephenking
</a><a href=/tags/thoreau title=thoreau>thoreau
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/wendellberry title=wendellberry>wendellberry
</a><a href=/tags/writerdeck title=writerdeck>writerdeck
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>