<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Isak's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta property="twitter:image" content="https://blog.isakkvam.com//img/home-library.jpg"><meta name=title content="What if this were fun?"><meta property="og:title" content="What if this were fun?"><meta property="twitter:title" content="What if this were fun?"><meta name=description content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="twitter:description" content="Isak is a Minnesota-based writer interested in climate, decarbonization, and wild places."><meta property="og:url" content="https://blog.isakkvam.com/post/what-if-this-were-fun/"><meta property="twitter:card" content="summary"><meta name=keyword content="Isak's blog"><link rel="shortcut icon" href=/img/favicon.ico><title>What if this were fun? | Isak's Blog</title>
<link rel=canonical href=/post/what-if-this-were-fun/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><link rel=stylesheet href=https://blog.isakkvam.com/css/custom.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Isak's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-library.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/fun title=fun>fun
</a><a class=tag href=/tags/timferriss title=timferriss>timferriss
</a><a class=tag href=/tags/austinkleon title=austinkleon>austinkleon
</a><a class=tag href=/tags/billbryson title=billbryson>billbryson
</a><a class=tag href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a class=tag href=/tags/charlesportis title=charlesportis>charlesportis
</a><a class=tag href=/tags/stephenking title=stephenking>stephenking
</a><a class=tag href=/tags/robertcaro title=robertcaro>robertcaro</a></div><h1>What if this were fun?</h1><h2 class=subheading></h2><h2 class=meta>June 9, 2026</h2></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>In the 2010s, I heard Tim Ferriss share a phrase that guided his work: what would this look like if this were easy?</p><p><strong>A question I’ve been asking myself this spring is: What if this were fun?</strong></p><p>Most of my best work has come from doing something fun. It’s the rule of cool! Having fun is fun, and fun is contagious. You can tell when a writer is bored by their subject and putting no effort into making it more engaging or readable. You can also tell when a writer is having fun, like Bill Bryson or Hunter S. Thompson or Charles Portis.</p><p><img src=/img/Don%27t-Call-It-Art.jpeg alt></p><p>For me, having fun has been indulging in writing tools that don’t necessarily make my work better or more efficient but let me have more fun in the creative process. I really like typing on different typewriters for my work, even if a lot of it is just stream of consciousness stuff I throw away afterward.</p><p>I was delighted to receive Austin Kleon’s new book “Don’t Call It Art” in the mail last week and find that he’s onto the same thing.</p><p>“When I’m out in the world these days, I’m not looking around for who’s successful or who’s doing great work; I’m looking for who seems to be having fun,” he says.</p><p>I also got a small, phone-sized e-reader that I can pair with my (also indulgent) clacky keyboard to have a distraction-free writing space. Why? Because it’s more fun to set up this little tablet and a keyboard on my ottoman than to use my Macbook and the allure of social media.</p><p><img src=/img/Writerdeck.jpeg alt></p><p>“Ask yourself frequently, ‘Am I having fun?’ The answer needn’t always be yes. But if it’s always no, it’s time for a new project or a new career.” — Stephen King</p><p>Having fun means dipping into many books on a whim with no intention of reading them all the way through.</p><p>It means setting up a creative desk — even two!! — with books I like, pens and paper I like, music I like. Tapes I’ve made from plugging a retro tape recorder into my computer and ripped from Spotify so I can just press play instead of be overwhelmed with choice of what music to select.</p><p>Increasingly, “What if this were fun?” means doing things analog. Computers are efficient. But what’s efficiency if it brings you somewhere you don’t want to go? Analog is more fun and often brings me somewhere unexpected and different than a computer would.</p><p>On paper, it’s easier for me to get my own nuggets. Maybe it’s something like how Caro says writing by hand forces your thoughts to slow down — and writing is thinking.</p><hr><ul class=pager><li class=previous><a href=/post/friday-favorites-16/ data-toggle=tooltip data-placement=top title="Friday Favorites 16">&larr;
Previous Post</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/annabrones title=annabrones>annabrones
</a><a href=/tags/anniedillard title=anniedillard>anniedillard
</a><a href=/tags/anthonydoerr title=anthonydoerr>anthonydoerr
</a><a href=/tags/austinkleon title=austinkleon>austinkleon
</a><a href=/tags/bigsummerbook title=bigsummerbook>bigsummerbook
</a><a href=/tags/birds title=birds>birds
</a><a href=/tags/bobdylan title=bobdylan>bobdylan
</a><a href=/tags/boniver title=boniver>boniver
</a><a href=/tags/braxtonhaugen title=braxtonhaugen>braxtonhaugen
</a><a href=/tags/brendanleonard title=brendanleonard>brendanleonard
</a><a href=/tags/caseyneistat title=caseyneistat>caseyneistat
</a><a href=/tags/corydoctorow title=corydoctorow>corydoctorow
</a><a href=/tags/dante title=dante>dante
</a><a href=/tags/davidbyrne title=davidbyrne>davidbyrne
</a><a href=/tags/davidfosterwallace title=davidfosterwallace>davidfosterwallace
</a><a href=/tags/dictionary title=dictionary>dictionary
</a><a href=/tags/emerson title=emerson>emerson
</a><a href=/tags/fieldnotes title=fieldnotes>fieldnotes
</a><a href=/tags/fridayfavorites title=fridayfavorites>fridayfavorites
</a><a href=/tags/huntersthompson title=huntersthompson>huntersthompson
</a><a href=/tags/iraglass title=iraglass>iraglass
</a><a href=/tags/johnsteinbeck title=johnsteinbeck>johnsteinbeck
</a><a href=/tags/karloveknausgard title=karloveknausgard>karloveknausgard
</a><a href=/tags/kimstanleyrobinson title=kimstanleyrobinson>kimstanleyrobinson
</a><a href=/tags/larrymcmurtry title=larrymcmurtry>larrymcmurtry
</a><a href=/tags/marynorris title=marynorris>marynorris
</a><a href=/tags/rickrubin title=rickrubin>rickrubin
</a><a href=/tags/robertcaro title=robertcaro>robertcaro
</a><a href=/tags/robertmoor title=robertmoor>robertmoor
</a><a href=/tags/stephenking title=stephenking>stephenking
</a><a href=/tags/tolkien title=tolkien>tolkien
</a><a href=/tags/transcendentalists title=transcendentalists>transcendentalists
</a><a href=/tags/typewriters title=typewriters>typewriters
</a><a href=/tags/vanneistat title=vanneistat>vanneistat
</a><a href=/tags/writing title=writing>writing</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:isakwrites@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Isak's Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Isak's Blog 2026<br></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>